<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="binarioWhiteHat.jfif">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anos para horas</title>
    <script>
        function CalcularAnos() {
            document.getElementById("Horas").value = "Horas"
            var anosHoras = Number(document.getElementById("Anos").value) * 8670
            document.getElementById("result").textContent = `o resultado é: ${anosHoras} em horas`
        }
        function CalcularHoras() {
            document.getElementById("Anos").value = "Anos"
            var anosHoras = Number(document.getElementById("Horas").value) / 8670
            document.getElementById("result").textContent = `o resultado é: ${anosHoras} em anos`
        }
    </script>
    <style>
        body{
            background-color: rgb(0, 153, 255);
        }
        input.box{
            display: flex;
            background-color: rgb(180, 225, 255);
        }
        .box{
            display: flex;
        }
        h2.box{
            color: rgb(106, 0, 155);
        }
        h3.box{
            color: rgb(106, 0, 155);
        }
        .boxButton{
            position: absolute;
            top: 30%;
            background-color: rgb(252, 255, 98);
        }
        .boxButton2{
            position: absolute;
            top: 30%;
            left: 13%;
            background-color: rgb(252, 255, 98);
        }
        .textH4{
            position: absolute;
            top: 32%;
            background-color: rgb(0, 153, 255);
        }
    </style>
</head>
<body>
    <h2 class="box">Digite sua idade em:</h2>
    <input class="box" type="text" value="Anos" id="Anos" onclick="if(this.value == 'Anos'){this.value = ''}" onblur="if(this.value == ''){this.value = 'Anos'}">
    <h3 class="box">ou...</h3>
    <input class="box" type="text" value="Horas" id="Horas" onclick="if(this.value == 'Horas'){this.value = ''}" onblur="if(this.value == ''){this.value = 'Horas'}">
    <button class="boxButton" onclick="CalcularAnos()">Converter anos para horas</button>
    <button class="boxButton2" onclick="CalcularHoras()">Converter horas para anos</button>
    <h4 class="textH4" id="result"></h4>
</body>
</html>
